[ @file = "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Time,5,14,18]; ]
import Toybox.Time;
[ @file = "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc"; @line = 7; @symbol_classdef = [tenetView,7,6,15]; @symbol_extends<0> = [WatchUi,7,24,31]; @symbol_extends<1> = [WatchFace,7,32,41]; ]
class tenetView extends WatchUi.WatchFace {
    [ @file = "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
_Users_roneil_garmin_tenet_tenet_source_tenetView_mc_9_26_11_4_start:
[ "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc" 10 8 ]
        symbol [ WatchFace %tmp.2 10 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 10 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_roneil_garmin_tenet_tenet_source_tenetView_mc_9_26_11_4_stop:
    }
    [ @file = "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc"; @line = 14; @symbol_functiondef = [onLayout,14,13,21]; @symbol_param<0> = [dc,14,22,24]; @symbol_param<0>_type<0> = [Dc,14,28,30]; ]
    function onLayout(dc as Dc) as Void {
_Users_roneil_garmin_tenet_tenet_source_tenetView_mc_14_40_16_4_start:
[ "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc" 15 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 15 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 15 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 15 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 15 30 39 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 15 40 42 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
_Users_roneil_garmin_tenet_tenet_source_tenetView_mc_14_40_16_4_stop:
    }
    [ @file = "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc"; @line = 21; @symbol_functiondef = [onShow,21,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc"; @line = 25; @symbol_functiondef = [onUpdate,25,13,21]; @symbol_param<0> = [dc,25,22,24]; @symbol_param<0>_type<0> = [Dc,25,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_roneil_garmin_tenet_tenet_source_tenetView_mc_25_40_44_4_start:
[ "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc" 27 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 27 8 10 ];
        symbol [ setColor %tmp.2 27 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 27 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 27 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 27 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 27 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc" 28 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 28 8 10 ];
        symbol [ clear %tmp.8 28 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc" 31 8 ]
        [ "_Users_roneil_garmin_tenet_tenet_source_tenetView_mc_25_40_44_4_start" "_Users_roneil_garmin_tenet_tenet_source_tenetView_mc_25_40_44_4_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 31 12 21 ];
        symbol [ System %tmp.9 31 24 30 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.10 31 31 43 ];
        %tmp.10 = getv function %tmp.9 :getClockTime;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %clockTime.1 %tmp.11;
        symbol [ clockTime %clockTime.1 31 12 21 ];
[ "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc" 32 8 ]
        [ "_Users_roneil_garmin_tenet_tenet_source_tenetView_mc_25_40_44_4_start" "_Users_roneil_garmin_tenet_tenet_source_tenetView_mc_25_40_44_4_stop" ]
        %timeString.2 = local;
        symbol [ timeString %timeString.2 32 12 22 ];
        symbol [ Lang %tmp.12 32 25 29 ];
        %tmp.12 = getm $.Toybox.Lang;
        symbol [ format %tmp.13 32 30 36 ];
        %tmp.13 = getv function %tmp.12 :format;
        %tmp.14 = "$1$:$2$";
        %tmp.15 = newa 2;
        %tmp.16 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.16 32 49 58 ];
        symbol [ hour %tmp.17 32 59 63 ];
        %tmp.17 = getv %tmp.16 :hour;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.20 32 65 74 ];
        symbol [ min %tmp.21 32 75 78 ];
        %tmp.21 = getv %tmp.20 :min;
        symbol [ format %tmp.22 32 79 85 ];
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "%02d";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = dup %tmp.19;
        %tmp.26 = aputv %tmp.25 1 %tmp.24;
        %tmp.27 = invoke %tmp.12 %tmp.13(%tmp.14, %tmp.26);
        lputv %timeString.2 %tmp.27;
        symbol [ timeString %timeString.2 32 12 22 ];
[ "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc" 33 8 ]
        [ "_Users_roneil_garmin_tenet_tenet_source_tenetView_mc_25_40_44_4_start" "_Users_roneil_garmin_tenet_tenet_source_tenetView_mc_25_40_44_4_stop" ]
        %view.3 = local;
        symbol [ view %view.3 33 12 16 ];
        symbol [ View %tmp.29 33 19 23 ];
        %tmp.29 = getv ? :View;
        symbol [ findDrawableById %tmp.30 33 24 40 ];
        %tmp.30 = getv function %tmp.29 :findDrawableById;
        %tmp.31 = "TimeLabel";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = as %tmp.32 Text;
        symbol [ Text %tmp.33 33 57 61 ];
        lputv %view.3 %tmp.33;
        symbol [ view %view.3 33 12 16 ];
[ "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc" 34 8 ]
        %tmp.34 = lgetv %view.3;
        symbol [ view %tmp.34 34 8 12 ];
        symbol [ setText %tmp.35 34 13 20 ];
        %tmp.35 = getv function %tmp.34 :setText;
        %tmp.36 = lgetv %timeString.2;
        symbol [ timeString %tmp.36 34 21 31 ];
        invoke %tmp.34 %tmp.35(%tmp.36);
[ "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc" 43 8 ]
        symbol [ View %tmp.38 43 8 12 ];
        %tmp.38 = getv ? :View;
        symbol [ onUpdate %tmp.39 43 13 21 ];
        %tmp.39 = getv function %tmp.38 :onUpdate;
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 43 22 24 ];
        invoke %tmp.38 %tmp.39(%tmp.40);
_Users_roneil_garmin_tenet_tenet_source_tenetView_mc_25_40_44_4_stop:
    }
    [ @file = "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc"; @line = 49; @symbol_functiondef = [onHide,49,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc"; @line = 53; @symbol_functiondef = [onExitSleep,53,13,24]; ]
    function onExitSleep() as Void {
    }
    [ @file = "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc"; @line = 57; @symbol_functiondef = [onEnterSleep,57,13,25]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "/Users/roneil/garmin-tenet/tenet/source/tenetView.mc"; @line = 1; ]
<init> {
}
